.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": ["./tsconfig.json"], "ecmaVersion": 2021 },
  "env": { "es2021": true, "node": true, "browser": true },
  "plugins": [
    "prettier",
    "simple-import-sort",
    "promise",
    "unicorn",
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "next/core-web-vitals",
    "plugin:promise/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      { "singleQuote": true, "semi": true, "jsxSingleQuote": true },
      { "usePrettierrc": true }
    ],
    "lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true,
        "typedefs": true
      }
    ],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-shadow": "error",
    "promise/catch-or-return": "error",
    "no-console": "warn",
    "no-alert": "error",
    "no-empty": "error",
    "no-implicit-coercion": "error",
    "no-underscore-dangle": "off",
    "no-var": "warn",
    "no-void": "off",
    "no-empty-function": "warn",
    "no-confusing-arrow": ["error", { "allowParens": true }],
    "no-mixed-operators": "error",
    "no-plusplus": ["warn", { "allowForLoopAfterthoughts": true }],
    "react-hooks/exhaustive-deps": "warn",
    "react/function-component-definition": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-param-reassign": ["error", { "props": false }],
    "sort-imports": "off",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "react-hooks/rules-of-hooks": "error",
    "react/no-unstable-nested-components": "off",
    "react/require-default-props": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "jsx-a11y/no-noninteractive-tabindex": [
      "error",
      { "tags": ["div"], "roles": ["tabpanel"] }
    ]
  }
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": 2021,
    "tsconfigRootDir": "./"
  },
  "env": { "es2021": true, "node": true, "browser": true },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "plugins": [
    "prettier",
    "simple-import-sort",
    "promise",
    "unicorn",
    "@typescript-eslint",
    "import"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "next/core-web-vitals",
    "plugin:promise/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      { "singleQuote": true, "semi": true, "jsxSingleQuote": true },
      { "usePrettierrc": true }
    ],
    "lines-between-class-members": [
      "error",
      "always",
      { "exceptAfterSingleLine": true }
    ],
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true,
        "typedefs": true
      }
    ],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-shadow": "error",
    "promise/catch-or-return": "error",
    "no-console": "warn",
    "no-alert": "error",
    "no-empty": "error",
    "no-implicit-coercion": "error",
    "no-underscore-dangle": "off",
    "no-var": "warn",
    "no-void": "off",
    "no-empty-function": "warn",
    "no-confusing-arrow": ["error", { "allowParens": true }],
    "no-mixed-operators": "error",
    "no-plusplus": ["warn", { "allowForLoopAfterthoughts": true }],
    "react-hooks/exhaustive-deps": "warn",
    "react/function-component-definition": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-param-reassign": ["error", { "props": false }],
    "sort-imports": "off",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "react-hooks/rules-of-hooks": "error",
    "react/no-unstable-nested-components": "off",
    "react/require-default-props": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "jsx-a11y/no-noninteractive-tabindex": [
      "error",
      { "tags": ["div"], "roles": ["tabpanel"] }
    ]
  }
}

.eslintrc.json (diff)
@@ -1,13 +1,23 @@
 {
   "parser": "@typescript-eslint/parser",
-  "parserOptions": { "project": ["./tsconfig.json"], "ecmaVersion": 2021 },
+  "parserOptions": {
+    "project": ["./tsconfig.json"],
+    "ecmaVersion": 2021,
+    "tsconfigRootDir": "./"
+  },
   "env": { "es2021": true, "node": true, "browser": true },
+  "settings": {
+    "import/resolver": {
+      "typescript": {}
+    }
+  },
   "plugins": [
     "prettier",
     "simple-import-sort",
     "promise",
     "unicorn",
-    "@typescript-eslint"
+    "@typescript-eslint",
+    "import"
   ],
   "extends": [
     "eslint:recommended",
